appdirs==1.4.4
asttokens==2.0.5
audioread==2.1.9
backcall==0.2.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
charset-normalizer==2.1.0
colorama==0.4.5
cycler==0.11.0
decorator==5.1.1
executing==0.9.0
fonttools==4.34.4
idna==3.3
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.4.4
librosa==0.9.2
llvmlite==0.38.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
numba==0.55.2
numpy==1.22.4
packaging==21.3
pandas==1.4.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pooch==1.6.0
prompt-toolkit==3.0.30
pure-eval==0.2.2
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
resampy==0.3.1
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
SoundFile==0.10.3.post1
stack-data==0.3.0
threadpoolctl==3.1.0
torch==1.12.0
torchaudio==0.12.0
torchvision==0.13.0
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.10
wcwidth==0.2.5
wincertstore==0.2
